MONGODB_URI=mongodb+srv://abhilashajayan2001:qMnDDd47Wp6lQKtz@cluster0.uco7dns.mongodb.net/;
EMAIL = sneakecom697@gmail.com
PASSWORD = omtefcvcalcmlerl
CLOUD_NAME = drpmfgb5x
API_KEY = 391749527228236
API_SECRET = usDlTdEtlOisMRhG_HeWUtcae-E
SECRET_KEY = MY_SECRET_KEY